[bdist_rpm]
provides=python-argcomplete
doc_files = Authors.rst
            Changes.rst
            README.rst
            LICENSE.rst
[flake8]
max-line-length=120
ignore: E301, E302, E305, E401, F401, E722, E741
exclude: my_shlex.py
